OPENAI_API_TYPE="azure"
OPENAI_API_BASE="https://openaitestsevice.openai.azure.com/"
OPENAI_API_VERSION="2023-05-15"
#openai.api_key = os.getenv("66bcffe0ed6c440dba76940d04a7bb03")
OPENAI_API_KEY="24becb3517a040069977f5cfce34fd1c"
