    AZURE_OPENAI_API_KEY="c1173c2b55054c53b18e9eed1db42bf6"
    AZURE_OPENAI_ENDPOINT="https://gpt-4-canadaeast.openai.azure.com/"
    AZURE_OPENAI_EMB_DEPLOYMENT="text-embedding-ada-002" 
    AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4"
    USE_AZCS="False" 
    AZURE_SEARCH_SERVICE_ENDPOINT="https://kdcogsearch.search.windows.net"
    AZURE_SEARCH_INDEX_NAME="copilot-poc"
    CACHE_INDEX_NAME="YOUR_SEARCH_INDEX_NAME" #optional, required when USE_SEMANTIC_CACHE="True"
    AZURE_SEARCH_ADMIN_KEY="FqALBPgZc3piHQAuoAQgzrwG3t9fhdgUr3FpmuARd8AzSeAFDmPy"
    AZURE_OPENAI_API_VERSION="2023-07-01-preview"
    USE_SEMANTIC_CACHE="False"
    SEMANTIC_HIT_THRESHOLD=0.9 
